public class BreakContinue {
  public static void windowPosSum(int[] a, int n) {
    /*to make a for loop which come from the int[] a*/
    
    for (int i = 0; i < a.length; i++) {
        
      if (a[i] < 0){
        continue;
        }
        /* to claim a temporal variable to save the initial a[i]*/
      int currentSum = a[i];
      for (int j = 1; j<= n; j++){
          /* to check whether not exceed length from a[]*/
          if (i+j >= a.length){
              break;
              }
              currentSum += a[i+j]; 
          }
        a[i] = currentSum;
      
      }

  }

  public static void main(String[] args) {
    int[] a = {1, 2, -3, 4, 5, 4};
    int n = 3;
    windowPosSum(a, n);

    // Should print 4, 8, -3, 13, 9, 4
    System.out.println(java.util.Arrays.toString(a));
  }
}